<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/app.css}" />

    <style>

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;

    </style>


</head>
<body>


<div class="btn-group" th:background-color="${colorScale.HexValue}" th:color="${offsetScale.LongHexValue}">
    <a href="/startNewGame">
        <button th:border-color="${offsetScale.LongHexValue}">Start a new Game</button>
    </a>
    <a href="/rules">
        <button th:border-color="${offsetScale.LongHexValue}">Rules</button>
    </a>
</div>




<br>


<div th:hidden="${!humanWon}">
    The human person won
</div>
<div th:hidden="${!computerWon}">
    The machine won
</div>


<div class="penteBoard">
    <div th:each="currentRow : ${theBoard}">
        <div class="row">
            <div th:each="currentTile : ${currentRow}">
                <div class="tile">
                    <a th:href="'/human/'+${currentTile.id}">
                        <img class="tileIMG" th:src="@{'/TileImages/' + ${currentTile.colorTile} + '.png'}"/>
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>

<div>
    <div th:text="'Human Captures: '+${humanCaptures}"></div>
</div>
<div>
    <div th:text="'Computer Captures: '+${computerCaptures}"></div>
</div>

</body>
</html>

